C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.exe
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.deps.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.runtimeconfig.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.runtimeconfig.dev.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.dll
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\bin\Debug\netcoreapp3.1\Nota_03.pdb
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.AssemblyInfo.cs
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.dll
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.pdb
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Nota_03\Nota_03\obj\Debug\netcoreapp3.1\Nota_03.genruntimeconfig.cache
