H:\PRG\Practicas\TAREAS\13_Visual\02\02\bin\Debug\net6.0-windows\02.exe
H:\PRG\Practicas\TAREAS\13_Visual\02\02\bin\Debug\net6.0-windows\02.deps.json
H:\PRG\Practicas\TAREAS\13_Visual\02\02\bin\Debug\net6.0-windows\02.runtimeconfig.json
H:\PRG\Practicas\TAREAS\13_Visual\02\02\bin\Debug\net6.0-windows\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02\02\bin\Debug\net6.0-windows\02.pdb
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\_02.Form1.resources
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\refint\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.pdb
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\02.genruntimeconfig.cache
H:\PRG\Practicas\TAREAS\13_Visual\02\02\obj\Debug\net6.0-windows\ref\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\_02.Form1.resources
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\ref\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.pdb
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\bin\Debug\net6.0-windows\02.exe
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\bin\Debug\net6.0-windows\02.deps.json
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\bin\Debug\net6.0-windows\02.runtimeconfig.json
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\bin\Debug\net6.0-windows\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\bin\Debug\net6.0-windows\02.pdb
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\refint\02.dll
H:\PRG\Practicas\TAREAS\13_Visual\02_Guardar\02\obj\Debug\net6.0-windows\02.genruntimeconfig.cache
