H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.csproj.AssemblyReference.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.AssemblyInfoInputs.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.AssemblyInfo.cs
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.csproj.CoreCompileInputs.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.exe
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.deps.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.runtimeconfig.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.runtimeconfig.dev.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.dll
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\bin\Debug\netcoreapp3.1\EJ2_Lucas.pdb
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.dll
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.pdb
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ2_Lucas\EJ2_Lucas\obj\Debug\netcoreapp3.1\EJ2_Lucas.genruntimeconfig.cache
