E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.exe
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.deps.json
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.runtimeconfig.json
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.dll
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.pdb
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.AssemblyReference.cache
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\_02_CCC.Form1.resources
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.GenerateResource.cache
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.AssemblyInfoInputs.cache
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.AssemblyInfo.cs
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.dll
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\refint\02_CCC.dll
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.pdb
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.genruntimeconfig.cache
E:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\ref\02_CCC.dll
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.exe
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.deps.json
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.runtimeconfig.json
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.dll
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\bin\Debug\net6.0-windows\02_CCC.pdb
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\_02_CCC.Form1.resources
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.dll
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\refint\02_CCC.dll
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.pdb
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\02_CCC.genruntimeconfig.cache
H:\PRG\Practicas\TAREAS\15_Visual(3)\02_CCC\02_CCC\obj\Debug\net6.0-windows\ref\02_CCC.dll
