H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.exe
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.deps.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.runtimeconfig.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.runtimeconfig.dev.json
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.dll
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\bin\Debug\netcoreapp3.1\EJ3_Lucas.pdb
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.csproj.AssemblyReference.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.AssemblyInfoInputs.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.AssemblyInfo.cs
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.csproj.CoreCompileInputs.cache
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.dll
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.pdb
H:\PRG\1º\Practicas\EXÁMENES\EX_02\EJ3_Lucas\EJ3_Lucas\obj\Debug\netcoreapp3.1\EJ3_Lucas.genruntimeconfig.cache
