H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\bin\Debug\net6.0-windows\08_Visual.exe
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\bin\Debug\net6.0-windows\08_Visual.deps.json
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\bin\Debug\net6.0-windows\08_Visual.runtimeconfig.json
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\bin\Debug\net6.0-windows\08_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\bin\Debug\net6.0-windows\08_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.csproj.AssemblyReference.cache
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\_08_Visual.Form1.resources
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\_08_Visual.Form2.resources
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.csproj.GenerateResource.cache
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.AssemblyInfoInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.AssemblyInfo.cs
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\refint\08_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\08_Visual.genruntimeconfig.cache
H:\PRG\Practicas\TEORIA\EX_05\06_Visual\08_Visual\08_Visual\obj\Debug\net6.0-windows\ref\08_Visual.dll
