H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.exe
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.deps.json
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.runtimeconfig.json
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.AssemblyReference.cache
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\_01_Visual.Form1.resources
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.GenerateResource.cache
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.AssemblyInfoInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.AssemblyInfo.cs
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\refint\01_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.genruntimeconfig.cache
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\ref\01_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\_01_Visual.Properties.Resources.resources
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.exe
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.deps.json
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.runtimeconfig.json
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.dll
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\bin\Debug\net6.0-windows\01_Visual.pdb
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.AssemblyReference.cache
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\_01_Visual.Form1.resources
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\_01_Visual.Properties.Resources.resources
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.GenerateResource.cache
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.AssemblyInfoInputs.cache
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.AssemblyInfo.cs
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.dll
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\refint\01_Visual.dll
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.pdb
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\01_Visual.genruntimeconfig.cache
E:\PRG\Practicas\TEORIA\EX_05\01_Visual\01_Visual\obj\Debug\net6.0-windows\ref\01_Visual.dll
