H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.exe
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.deps.json
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.runtimeconfig.json
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.runtimeconfig.dev.json
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.dll
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.pdb
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.csproj.AssemblyReference.cache
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.AssemblyInfoInputs.cache
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.AssemblyInfo.cs
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.csproj.CoreCompileInputs.cache
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.dll
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.pdb
H:\PRG\1º\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.genruntimeconfig.cache
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.exe
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.deps.json
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.runtimeconfig.json
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.runtimeconfig.dev.json
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.dll
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\bin\Debug\netcoreapp3.1\01_Listas.pdb
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.csproj.AssemblyReference.cache
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.AssemblyInfoInputs.cache
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.AssemblyInfo.cs
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.dll
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.pdb
E:\PRG\Practicas\TEORIA\EX_03\01_Listas\01_Listas\obj\Debug\netcoreapp3.1\01_Listas.genruntimeconfig.cache
