E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.exe
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.deps.json
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.runtimeconfig.json
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.pdb
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.AssemblyReference.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\_07_VisualGatos.Form1.resources
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.GenerateResource.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.AssemblyInfoInputs.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.AssemblyInfo.cs
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\refint\07_VisualGatos.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.pdb
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.genruntimeconfig.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\ref\07_VisualGatos.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.exe
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.deps.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.runtimeconfig.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\bin\Debug\net6.0-windows\07_VisualGatos.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\_07_VisualGatos.Form1.resources
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\refint\07_VisualGatos.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\07_VisualGatos.genruntimeconfig.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\07_VisualGatos\07_VisualGatos\obj\Debug\net6.0-windows\ref\07_VisualGatos.dll
