H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\04_Visual.exe
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\04_Visual.deps.json
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\04_Visual.runtimeconfig.json
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\04_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\04_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.csproj.AssemblyReference.cache
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\_04_Visual.Form1.resources
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.csproj.GenerateResource.cache
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.AssemblyInfoInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.AssemblyInfo.cs
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\refint\04_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.pdb
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.genruntimeconfig.cache
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\ref\04_Visual.dll
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\bin\Debug\net6.0-windows\ObjectListView.dll
H:\PRG\Practicas\TEORIA\EX_05\04_Visual\04_Visual\obj\Debug\net6.0-windows\04_Visual.csproj.CopyComplete
