E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.exe
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.deps.json
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.runtimeconfig.json
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.pdb
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.AssemblyReference.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\_09_ReservaBus.Form1.resources
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.GenerateResource.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.AssemblyInfoInputs.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.AssemblyInfo.cs
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\refint\09_ReservaBus.dll
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.pdb
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.genruntimeconfig.cache
E:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\ref\09_ReservaBus.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.exe
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.deps.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.runtimeconfig.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\bin\Debug\net6.0-windows\09_ReservaBus.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\_09_ReservaBus.Form1.resources
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\refint\09_ReservaBus.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\09_ReservaBus.genruntimeconfig.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\09_ReservaBus\09_ReservaBus\obj\Debug\net6.0-windows\ref\09_ReservaBus.dll
