C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.AssemblyInfo.cs
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.exe
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.deps.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.runtimeconfig.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.runtimeconfig.dev.json
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.dll
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\bin\Debug\netcoreapp3.1\Switch_01.pdb
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.dll
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.pdb
C:\Users\Lucas\Desktop\DAW1\PRG\1º\Practicas\TEORIA\02\Switch_01\Switch_01\obj\Debug\netcoreapp3.1\Switch_01.genruntimeconfig.cache
