H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.exe
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.deps.json
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.runtimeconfig.json
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.runtimeconfig.dev.json
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.dll
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.pdb
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.dll
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.pdb
H:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.genruntimeconfig.cache
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.exe
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.deps.json
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.runtimeconfig.json
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.runtimeconfig.dev.json
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.dll
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\bin\Debug\netcoreapp3.1\01_Carta_Y_Baraja.pdb
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.csproj.AssemblyReference.cache
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.AssemblyInfoInputs.cache
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.AssemblyInfo.cs
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.dll
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.pdb
E:\PRG\Practicas\TAREAS\12_Clases_Y_Objetos\01_Carta_Y_Baraja\01_Carta_Y_Baraja\obj\Debug\netcoreapp3.1\01_Carta_Y_Baraja.genruntimeconfig.cache
