H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\bin\Debug\net6.0-windows\04_SuperTest.exe
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\bin\Debug\net6.0-windows\04_SuperTest.deps.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\bin\Debug\net6.0-windows\04_SuperTest.runtimeconfig.json
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\bin\Debug\net6.0-windows\04_SuperTest.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\bin\Debug\net6.0-windows\04_SuperTest.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.csproj.AssemblyReference.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\_04_SuperTest.Form1.resources
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.csproj.GenerateResource.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.AssemblyInfoInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.AssemblyInfo.cs
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.csproj.CoreCompileInputs.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\refint\04_SuperTest.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.pdb
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\04_SuperTest.genruntimeconfig.cache
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\ref\04_SuperTest.dll
H:\PRG\Practicas\TAREAS\14_Visual(2)\04_SuperTest\04_SuperTest\obj\Debug\net6.0-windows\_04_SuperTest.Properties.Resources.resources
