H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.exe
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.deps.json
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.json
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.dev.json
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.dll
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.pdb
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.AssemblyReference.cache
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfoInputs.cache
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfo.cs
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.CoreCompileInputs.cache
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.dll
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.pdb
H:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.genruntimeconfig.cache
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.exe
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.deps.json
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.json
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.dev.json
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.dll
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.pdb
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.AssemblyReference.cache
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfoInputs.cache
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfo.cs
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.CoreCompileInputs.cache
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.dll
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.pdb
E:\PRG\1º\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.genruntimeconfig.cache
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.exe
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.deps.json
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.json
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.runtimeconfig.dev.json
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.dll
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\bin\Debug\netcoreapp3.1\09_Listas.pdb
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.AssemblyReference.cache
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.GeneratedMSBuildEditorConfig.editorconfig
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfoInputs.cache
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.AssemblyInfo.cs
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.csproj.CoreCompileInputs.cache
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.dll
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.pdb
E:\PRG\Practicas\TAREAS\09_Listas\09_Listas\obj\Debug\netcoreapp3.1\09_Listas.genruntimeconfig.cache
